body
  font-family: 'Roboto', sans-serif
  background-color: #2c3e50
  color: #fff
  margin: 0

video
  width: 40vw
  height: 30vw
  margin: 2rem
  background: #000

.videos
  display: flex
  align-items: center
  justify-content: center

  @media (min-resolution: 2dppx)
    display: block

